cff-version: 1.3.0
title: LIMO MEEG
authors:
  - family-names: "Pernet"
    given-names: "Cyril"
    orcid: "https://orcid.org/0000-0003-4010-4632"
version: "3.2"
date-released: 2021-08-13
license: "MIT"
repository-code: "https://github.com/LIMO-EEG-Toolbox/limo_tools"
message: "If you use this software, please cite relevant articles below."
references:
  - type: article
    authors:
      - family-names: "Pernet"
        given names: "Cyril"
      - family-names: "Chauveau"
        given names: "Nicolas"
      - family-names: "Gaspar"
        given names: "Carl"
      - family-names: "Rousselet"
        given names: "Guillaume"
    title: "LIMO EEG: a toolbox for hierarchical LInear MOdeling of ElectroEncephaloGraphic
      data."
    journal: "Computational intelligence and neuroscience"
    date-published: 2011
    number-volumes: 2011
    pages: 831409
    doi: 10.1155/2011/831409
  - type: article
    authors:
      - family-names: "Pernet"
        given names: "Cyril"
      - family-names: "Latinus"
        given names: "Marianne"
      - family-names: "Nichols"
        given names: "Thomas"
      - family-names: "Rousselet"
        given names: "Guillaume"
    title: "Cluster-based computational methods for mass univariate analyses of event-related
          brain potentials/fields: A simulation study."
    journal: "Journal of neuroscience methods"
    date-published: 2015
    number-volumes: 250
    pages: 85-93
    doi: 10.1016/j.jneumeth.2014.08.003
  - type: article
    authors:
      - family-names: "Pernet"
        given names: "Cyril"
      - family-names: "Martinez-Cancino
        given names: "Ramon"
      - family-names: "Truong"
        given names: "Dung"
      - family-names: "Makeig"
        given names: "Scott"
      - family-names: "Delorme"
        given names: "Arnaud"        
    title: "From BIDS-Formatted EEG Data to Sensor-Space Group Results: A Fully Reproducible 
          Workflow With EEGLAB and LIMO EEG"
    journal: "Frontiers in Neuroscience"
    date-published: 2021
    number-volumes: 14
    pages: 610388
    doi: 10.3389/fnins.2020.610388
  - type: article
    authors:
      - family-names: "Pernet"
        given names: "Cyril"
      - family-names: "Suay Mas"
        given names: "Ignacio"
      - family-names: "Rousselet"
        given names: "Guillaume"
      - family-names: "Martinez"
        given names: "Ramon"
      - family-names: "Wilcox"
        given names: "Rand"   
      - family-names: "Delorme"
        given names: "Arnaud"
    title: "Electroencephalography robust statistical linear modelling 
          using a single weight per trial"
    journal: "Aperture Neuro"
    date-published: 2022
    number-volumes: 1(7)
    pages: 1-19
    doi: 10.52294/2e69f7cc-f061-40ad-ad77-017110464dfd
