
*******************************************
The pipeline PIPE is now being processed.
Started on 07-Oct-2020 09:39:40
user: luca-, host: unknown, system: windows
*******************************************
07-Oct-2020 09:39:40 import submitted (1 run / 0 fail / 0 done / 2 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\import.mat')

:07-Oct-2020 09:39:49 import completed (0 run / 0 fail / 1 done / 2 left)
07-Oct-2020 09:39:49 design submitted (1 run / 0 fail / 1 done / 1 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\design.mat')

:07-Oct-2020 09:40:01 design completed (0 run / 0 fail / 2 done / 1 left)
07-Oct-2020 09:40:01 glm    submitted (1 run / 0 fail / 2 done / 0 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\glm.mat')

707-Oct-2020 09:40:05 glm    completed (0 run / 0 fail / 3 done / 0 left)

*********************************************
The processing of the pipeline is terminated.
See report below for job completion status.
07-Oct-2020 09:40:05
*********************************************
All jobs have been successfully completed.

*******************************************
The pipeline PIPE is now being processed.
Started on 07-Oct-2020 09:43:06
user: luca-, host: unknown, system: windows
*******************************************
07-Oct-2020 09:43:06 import submitted (1 run / 0 fail / 0 done / 2 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\import.mat')

:07-Oct-2020 09:43:15 import completed (0 run / 0 fail / 1 done / 2 left)
07-Oct-2020 09:43:15 design submitted (1 run / 0 fail / 1 done / 1 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\design.mat')

:07-Oct-2020 09:43:21 design failed    (0 run / 1 fail / 1 done / 1 left)
07-Oct-2020 09:43:21 glm    submitted (1 run / 1 fail / 1 done / 0 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\glm.mat')

707-Oct-2020 09:43:24 glm    failed    (0 run / 2 fail / 1 done / 0 left)

*********************************************
The processing of the pipeline is terminated.
See report below for job completion status.
07-Oct-2020 09:43:24
*********************************************
The execution of the following jobs have failed :

    design ; glm ; 

More infos can be found in the individual log files. Use the following command to display these logs :

    psom_pipeline_visu('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\','log',JOB_NAME)

All jobs have been processed, but some jobs have failed.
You may want to restart the pipeline latter if you managed to fix the problems.

*******************************************
The pipeline PIPE is now being processed.
Started on 07-Oct-2020 09:43:49
user: luca-, host: unknown, system: windows
*******************************************
07-Oct-2020 09:43:49 import submitted (1 run / 0 fail / 0 done / 2 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\import.mat')

:07-Oct-2020 09:43:58 import completed (0 run / 0 fail / 1 done / 2 left)
07-Oct-2020 09:43:58 design submitted (1 run / 0 fail / 1 done / 1 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\design.mat')

:07-Oct-2020 09:44:01 design failed    (0 run / 1 fail / 1 done / 1 left)
07-Oct-2020 09:44:01 glm    submitted (1 run / 1 fail / 1 done / 0 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\glm.mat')

707-Oct-2020 09:44:05 glm    failed    (0 run / 2 fail / 1 done / 0 left)

*********************************************
The processing of the pipeline is terminated.
See report below for job completion status.
07-Oct-2020 09:44:05
*********************************************
The execution of the following jobs have failed :

    design ; glm ; 

More infos can be found in the individual log files. Use the following command to display these logs :

    psom_pipeline_visu('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\','log',JOB_NAME)

All jobs have been processed, but some jobs have failed.
You may want to restart the pipeline latter if you managed to fix the problems.

*******************************************
The pipeline PIPE is now being processed.
Started on 07-Oct-2020 09:56:07
user: luca-, host: unknown, system: windows
*******************************************
07-Oct-2020 09:56:07 import submitted (1 run / 0 fail / 0 done / 2 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\import.mat')

:07-Oct-2020 09:56:16 import completed (0 run / 0 fail / 1 done / 2 left)
07-Oct-2020 09:56:16 design submitted (1 run / 0 fail / 1 done / 1 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\design.mat')

:07-Oct-2020 09:56:19 design failed    (0 run / 1 fail / 1 done / 1 left)
07-Oct-2020 09:56:19 glm    submitted (1 run / 1 fail / 1 done / 0 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\glm.mat')

707-Oct-2020 09:56:22 glm    failed    (0 run / 2 fail / 1 done / 0 left)

*********************************************
The processing of the pipeline is terminated.
See report below for job completion status.
07-Oct-2020 09:56:22
*********************************************
The execution of the following jobs have failed :

    design ; glm ; 

More infos can be found in the individual log files. Use the following command to display these logs :

    psom_pipeline_visu('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\','log',JOB_NAME)

All jobs have been processed, but some jobs have failed.
You may want to restart the pipeline latter if you managed to fix the problems.

*******************************************
The pipeline PIPE is now being processed.
Started on 07-Oct-2020 09:56:41
user: luca-, host: unknown, system: windows
*******************************************
07-Oct-2020 09:56:41 import submitted (1 run / 0 fail / 0 done / 2 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\import.mat')

:07-Oct-2020 09:56:46 import failed    (0 run / 1 fail / 0 done / 2 left)

*********************************************
The processing of the pipeline is terminated.
See report below for job completion status.
07-Oct-2020 09:56:46
*********************************************
The execution of the following job has failed :

    import ; 

More infos can be found in the individual log files. Use the following command to display these logs :

    psom_pipeline_visu('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\','log',JOB_NAME)

The following jobs have not been processed due to a dependence on a failed job or the interruption of the pipeline manager :

    design ; glm ; 

All jobs have been processed, but some jobs have failed.
You may want to restart the pipeline latter if you managed to fix the problems.

*******************************************
The pipeline PIPE is now being processed.
Started on 07-Oct-2020 09:57:10
user: luca-, host: unknown, system: windows
*******************************************
07-Oct-2020 09:57:10 import submitted (1 run / 0 fail / 0 done / 2 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\import.mat')

:07-Oct-2020 09:57:19 import completed (0 run / 0 fail / 1 done / 2 left)
07-Oct-2020 09:57:19 design submitted (1 run / 0 fail / 1 done / 1 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\design.mat')

:07-Oct-2020 09:57:22 design failed    (0 run / 1 fail / 1 done / 1 left)
07-Oct-2020 09:57:22 glm    submitted (1 run / 1 fail / 1 done / 0 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\glm.mat')

707-Oct-2020 09:57:25 glm    failed    (0 run / 2 fail / 1 done / 0 left)

*********************************************
The processing of the pipeline is terminated.
See report below for job completion status.
07-Oct-2020 09:57:25
*********************************************
The execution of the following jobs have failed :

    design ; glm ; 

More infos can be found in the individual log files. Use the following command to display these logs :

    psom_pipeline_visu('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\','log',JOB_NAME)

All jobs have been processed, but some jobs have failed.
You may want to restart the pipeline latter if you managed to fix the problems.

*******************************************
The pipeline PIPE is now being processed.
Started on 07-Oct-2020 09:57:40
user: luca-, host: unknown, system: windows
*******************************************
07-Oct-2020 09:57:40 import submitted (1 run / 0 fail / 0 done / 2 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\import.mat')

:07-Oct-2020 09:57:49 import completed (0 run / 0 fail / 1 done / 2 left)
07-Oct-2020 09:57:49 design submitted (1 run / 0 fail / 1 done / 1 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\design.mat')

:07-Oct-2020 09:57:54 design failed    (0 run / 1 fail / 1 done / 1 left)
07-Oct-2020 09:57:54 glm    submitted (1 run / 1 fail / 1 done / 0 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\glm.mat')

707-Oct-2020 09:57:57 glm    failed    (0 run / 2 fail / 1 done / 0 left)

*********************************************
The processing of the pipeline is terminated.
See report below for job completion status.
07-Oct-2020 09:57:57
*********************************************
The execution of the following jobs have failed :

    design ; glm ; 

More infos can be found in the individual log files. Use the following command to display these logs :

    psom_pipeline_visu('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\','log',JOB_NAME)

All jobs have been processed, but some jobs have failed.
You may want to restart the pipeline latter if you managed to fix the problems.

*******************************************
The pipeline PIPE is now being processed.
Started on 07-Oct-2020 10:02:36
user: luca-, host: unknown, system: windows
*******************************************
07-Oct-2020 10:02:36 import submitted (1 run / 0 fail / 0 done / 2 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\import.mat')

:07-Oct-2020 10:02:45 import completed (0 run / 0 fail / 1 done / 2 left)
07-Oct-2020 10:02:45 design submitted (1 run / 0 fail / 1 done / 1 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\design.mat')

:07-Oct-2020 10:02:50 design failed    (0 run / 1 fail / 1 done / 1 left)
07-Oct-2020 10:02:50 glm    submitted (1 run / 1 fail / 1 done / 0 left)

    The execution mode is session
    The following command is going to be executed :
psom_run_job('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\\glm.mat')

707-Oct-2020 10:02:53 glm    failed    (0 run / 2 fail / 1 done / 0 left)

*********************************************
The processing of the pipeline is terminated.
See report below for job completion status.
07-Oct-2020 10:02:53
*********************************************
The execution of the following jobs have failed :

    design ; glm ; 

More infos can be found in the individual log files. Use the following command to display these logs :

    psom_pipeline_visu('C:\Users\luca-\OneDrive - UMONS\_PhD\_Matlab\3-Dynamic-Analysis\limo_tools\limo_batch_report\GLM_WLS_Time_Channels\subject2\','log',JOB_NAME)

All jobs have been processed, but some jobs have failed.
You may want to restart the pipeline latter if you managed to fix the problems.
